[gd_scene load_steps=4 format=3 uid="uid://c6r0o5m32kuyf"]

[ext_resource type="Script" path="res://Enemy/demon.gd" id="1_ao5ko"]
[ext_resource type="Texture2D" uid="uid://dw1mlvkpey7qx" path="res://Assets/Monster/idle_down (1).png" id="2_o4lrx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0gdl"]
size = Vector2(63.5, 54)

[node name="monster_enemy" type="CharacterBody2D" groups=["monster"]]
script = ExtResource("1_ao5ko")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_o4lrx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 2)
shape = SubResource("RectangleShape2D_r0gdl")
